# PetSpace

./: pom.xml
src/main/java/com/netcracker/: PetSpaceApplication.java  ServletInitializer.java
src/main/java/com/netcracker/UI/: StubConstants.java  StubLeftBar.java  StubTopBar.java  StubUserEditor.java  StubVaadinUI.java
src/main/java/com/netcracker/UI/bulletinboard/: BulletinBoardListContent.java
src/main/java/com/netcracker/asserts/: CommonDataAssert.java  ObjectAssert.java  PetDataAssert.java  ProfileDataAssert.java  RegexTemplate.java
src/main/java/com/netcracker/configuration/: AppConfig.java
src/main/java/com/netcracker/controller/: DBResource.java  GlobalExceptionHandler.java  StubRestController.java
src/main/java/com/netcracker/controller/bulletinBoard/: BulletinBoardController.java
src/main/java/com/netcracker/controller/bulletinboard/: BulletinBoardController.java
src/main/java/com/netcracker/controller/category/: CategoryController.java
src/main/java/com/netcracker/controller/comment/: CommentController.java
src/main/java/com/netcracker/controller/friendlist/: FriendListController.java
src/main/java/com/netcracker/controller/gallery/: AlbumsController.java  GalleryController.java
src/main/java/com/netcracker/controller/group/: GroupController.java  GroupListController.java
src/main/java/com/netcracker/controller/like/: LikeController.java
src/main/java/com/netcracker/controller/login/: LoginController.java
src/main/java/com/netcracker/controller/message/: MessageController.java
src/main/java/com/netcracker/controller/news/: NewsController.java
src/main/java/com/netcracker/controller/petlistpage/: PetsListPageController.java
src/main/java/com/netcracker/controller/petpage/: PetPageController.java
src/main/java/com/netcracker/controller/profile/: ProfileController.java
src/main/java/com/netcracker/controller/record/: RecordController.java
src/main/java/com/netcracker/controller/request/: RequestController.java
src/main/java/com/netcracker/controller/securitybook/: SecurityBookController.java
src/main/java/com/netcracker/controller/species/: SpeciesDataController.java
src/main/java/com/netcracker/controller/user/: UserController.java
src/main/java/com/netcracker/controller/userlist/: UserListController.java
src/main/java/com/netcracker/dao/: CustomQueryBuilder.java  Entity.java
src/main/java/com/netcracker/dao/annotation/: Attribute.java  Boolean.java  ObjectType.java  Reference.java  String.java
src/main/java/com/netcracker/dao/converter/: Converter.java
src/main/java/com/netcracker/dao/manager/: EntityManager.java
src/main/java/com/netcracker/dao/managerapi/: ManagerAPI.java
src/main/java/com/netcracker/dao/managerservice/: EntityManagerService.java
src/main/java/com/netcracker/dao/testDAO/: AdvertisementTest.java  DAOTEST.java
src/main/java/com/netcracker/dao/testdao/: AdvertisementTest.java  DaoTest.java
src/main/java/com/netcracker/error/: ApiError.java  ErrorMessage.java
src/main/java/com/netcracker/error/asserts/: ObjectAssert.java  ValidationAssert.java
src/main/java/com/netcracker/error/exceptions/: CommonDataValidationException.java  DataValidationException.java  EntityManagerException.java  PetDataValidationException.java  UserNotValidException.java
src/main/java/com/netcracker/error/handler/: ClientExceptionHandler.java  ServerExceptionHandler.java
src/main/java/com/netcracker/errorHandling/: ApiError.java  ClientExceptionHandler.java  GlobalExceptionHandler.java  ServerExceptionHandler.java
src/main/java/com/netcracker/errorHandling/exceptions/: UserNotValidException.java
src/main/java/com/netcracker/errorHandling/rpc/: ApiErrorClientRpc.java  ApiErrorComponent.java  ApiErrorConnector.java  ApiErrorServerRpc.java
src/main/java/com/netcracker/model/: ApiError.java  BaseEntity.java  Model.java  Status.java  StatusConstant.java  StubUser.java
src/main/java/com/netcracker/model/advertisement/: Advertisement.java  AdvertisementConstant.java
src/main/java/com/netcracker/model/album/: AvatarAlbum.java  PhotoAlbum.java  PhotoAlbumConstant.java
src/main/java/com/netcracker/model/category/: Category.java  CategoryConstant.java
src/main/java/com/netcracker/model/comment/: AbstractComment.java  AdvertisementComment.java  Comment.java  CommentConstant.java  GroupComment.java  GroupRecordComment.java  PhotoComment.java  PhotoRecordComment.java  WallComment.java  WallRecordComment.java
src/main/java/com/netcracker/model/group/: Group.java  GroupConstant.java  GroupType.java
src/main/java/com/netcracker/model/like/: AbstractLike.java  AbstractLikeDislike.java  CommentLike.java  CommentLikeDislike.java  GroupCommentLikeDislike.java  GroupRecordLikeDislike.java  Like.java  LikeConstant.java  LikeDislike.java  PhotoCommentLikeDislike.java  PhotoRecordLikeDislike.java  RecordLike.java  RecordLikeDislike.java  WallCommentLikeDislike.java  WallRecordLikeDislike.java
src/main/java/com/netcracker/model/messages/: Message.java  MessageConstants.java
src/main/java/com/netcracker/model/pet/: Pet.java  PetConstant.java  PetSpecies.java
src/main/java/com/netcracker/model/record/: AbstractRecord.java  AvatarRecord.java  (+6 more)
src/main/java/com/netcracker/security/: MyDaoAuthenticationProvider.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/netcracker/service/: StubService.java
src/main/java/com/netcracker/testDB/: DBTestQuery.java  ObjectRow.java  ObjectRowsRepository.java  Region.java  RegionsRepository.java
src/main/java/com/netcracker/testdb/: DBTestQuery.java  ObjectRow.java  ObjectRowsRepository.java
src/main/java/com/netcracker/ui/: AbstractClickListener.java  AddRecordButton.java  CommentsPanel.java  LeftBarUI.java  MainUI.java  PageElements.java  PagingBar.java  RecordPanel.java  StubConstants.java  StubLeftBar.java  StubPagingBar.java  StubTopBar.java  StubUserEditor.java  StubVaadinUI.java  TopBarUI.java  UIConstants.java
src/main/resources/: SpringMail.xml  application.properties  applicationContext.xml  logging.properties
src/main/webapp/: index.html
(+148 files in other folders)
