server.port=8888
server.address=127.0.0.1
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@sql.edu-netcracker.com:1251:XE
spring.datasource.username=ODESSA_19
spring.datasource.password=ODESSA_19
#spring.datasource.username=ODESSA_18
#spring.datasource.password=testpass
#spring.datasource.initialize=true
#spring.datasource.initial-size=5
#spring.datasource.max-wait=20000
#spring.datasource.max-active=40
#spring.datasource.max-idle=35
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validationQuery=select 177 from dual
currency.registration.newuser=5000
currency.registration.invitedby=3000
advertisement.list.pageCapasity = 3
advertisement.mylist.pageCapasity = 5
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=PetSpaceInfo@gmail.com
spring.mail.password=petspace123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true